<div id="condida-cover">
    <h1>NOS OFFRES D'EMPLOIS.</h1>
    <div class="main-content">
        <div class="mession">
            <div class="label">this is example of offer title</div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                placeat error unde non, et, illo aperiam aut fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                placeat error unde non, et, illo aperiam aut fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                placeat error unde non, et, illo aperiam aut fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
                placeat error unde non, et, illo aperiam aut fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Porro ea recusandae at vel, magnam maiores vero quas
                eaque omnis voluptatem rem
            </p>
        </div>
    </div>
    <div class="qs">
        <h1>Ce profil vous correspond ?</h1>
        <span>Envoyez votre candidature</span>
        <div class="icon"><img src="../../img/icons/down.png" alt=""></div>
        <button class="btn" onclick="$('.recurtement-main-container').load('_formulair.html')">Postulez</button>
    </div>
</div>

<script>
    window.onhashchange = function () {
        $('.recurtement-main-container').load('_offres.html')
    }
</script>